# spring_satoken_native

./: README.md  pom.xml  常见的问题.MD
src/main/java/com/bridge/report/: MyBatisNativeConfiguration.java  NativeInspectionApplication.java
src/main/java/com/bridge/report/common/: CommonResult.java
src/main/java/com/bridge/report/config/: StpInterfaceImpl.java
src/main/java/com/bridge/report/controller/: ReportController.java  SysUserController.java
src/main/java/com/bridge/report/entity/: Report.java  SysRole.java  SysUser.java
src/main/java/com/bridge/report/mapper/: ReportMapper.java  RoleMapper.java  UserMapper.java
src/main/resources/: application.yml  schema.sql
src/main/resources/com/bridge/report/: RoleMapper.xml
src/main/resources/static/: bridgeUser.sqlite
src/test/java/com/bridge/report/: NativeInspectionApplicationTests.java
